# example

./: .project  pom.xml
database/: example.sql
src/main/java/com/kjc/: WebApp.java
src/main/java/com/kjc/constant/: MsgCode.java
src/main/java/com/kjc/controller/: HtmlController.java  UserController.java
src/main/java/com/kjc/dao/: UserDao.java
src/main/java/com/kjc/dao/impl/: UserDaoImpl.java
src/main/java/com/kjc/entity/: User.java
src/main/java/com/kjc/mapper/: UserMapper.java
src/main/java/com/kjc/service/: UserService.java
src/main/resources/: mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/Meter/: login.html  top.html
src/main/resources/static/Meter/Left/: StatisticsLeft.html  chargeLeft.html
src/main/resources/static/Meter/Left/StatisticsLeft/: f.html  right222.html
src/main/resources/static/Meter/Left/chargeLeft/: c2.html
src/main/resources/static/Meter/Left/configLeft/: b.html  f.html
src/main/resources/static/Meter/jquery-easyui/themes/: icon.css
src/main/resources/static/Meter/login/css/: style.css
src/main/resources/static/Meter/right/: right.html
src/main/resources/templates/: MyHtml.html  index.html
src/main/resources/templates/Left/chargeLeft/: c.html  c1.html  c2.html  e.html
src/main/resources/templates/Left/configLeft/: c.html  d.html  e.html  g.html
