# Server settings
#server.port=8080
#server.address=localhost
#server.tomcat.accesslog.enabled=true
# DATASOURCE
multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb
# SPRING PROFILES
#spring.datasource.url=jdbc:sqlserver://localhost:1433; DatabaseName=example
#spring.datasource.username=sa
#spring.datasource.password=123123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#spring.datasource.time-between-eviction-runs-millis=600000
#spring.datasource.min-evictable-idle-time-millis=1800000

spring.datasource.url=jdbc:sqlserver://192.168.1.198:1433; DatabaseName=example
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.secondary.url=jdbc:mysql://194.0.18.240:3306/eh_base?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=p@ssw0rd
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

# MyBatis
mybatis.typeAliasesPackage=com.kjc.entity
mybatis.basePackages=com.kjc.mapper
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis.xml

logging.file=./log.log
logging.level.org.springframework.web=EEBUG
logging.level.com.kjc.controller=DEBUG
logging.level.com.kjc.mapper=DEBUG
logging.level.com.ibatis=DEBUG
logging.level.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
logging.level.com.ibatis.common.jdbc.ScriptRunner=DEBUG
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG

